# entropy-data-sdk

./: .gitignore  LICENSE  README.md  pom.xml  update-openapi
.github/: dependabot.yml
.github/workflows/: build.yml  maven-publish.yml  release.yml
src/main/java/datameshmanager/sdk/: DataMeshManagerAgentRegistration.java  DataMeshManagerAssetsProvider.java  DataMeshManagerAssetsSynchronizer.java  DataMeshManagerClient.java  DataMeshManagerClientProperties.java  DataMeshManagerConnectorRegistration.java  DataMeshManagerEventHandler.java  DataMeshManagerEventListener.java  DataMeshManagerStateRepository.java  DataMeshManagerStateRepositoryInMemory.java  DataMeshManagerStateRepositoryRemote.java
src/main/java/entropydata/sdk/: EntropyDataAssetsProvider.java  EntropyDataAssetsSynchronizer.java  EntropyDataClient.java  EntropyDataConnectorRegistration.java  EntropyDataEventHandler.java  EntropyDataEventListener.java  EntropyDataStateRepository.java  EntropyDataStateRepositoryInMemory.java  EntropyDataStateRepositoryRemote.java
src/main/resources/: openapi.yaml
src/main/resources/schemas/: datacontract-1.2.1.json  dataproduct-0.0.1.json
src/test/java/datameshmanager/sdk/: DataMeshManagerEventListenerTests.java
src/test/java/entropydata/sdk/: EntropyDataEventListenerTests.java
src/test/resources/wiremock/: access.json  dataproduct.json  events.json  integration.json
